# android-swipe-to-dismiss-undo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/hudomju/swipe/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hudomju/swipe/sample/: ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
sample/src/main/res/layout/: list_item.xml  list_view_activity.xml  main_activity.xml  recycler_view_activity.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
