<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/list_view"
            android:id="@+id/btn_list_view"
            android:onClick="onGoToListViewClicked"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/recycler_view"
            android:id="@+id/btn_recycler_view"
            android:onClick="onGoToRecyclerViewClicked"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
